<!DOCTYPE html>
<html lang="en">
<head>
  <title>Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


 
  <style>
  
  #contact{
  margin-left:20px;
  }
  .images {
      background-image:url("https://i.ytimg.com/vi/5y0k0Lwz7KQ/maxresdefault.jpg");
      line-height: 1.8;
       background-repeat: no-repeat;

 background-color: rgba(255,255,255,0.6);
    background-blend-mode: lighten;
  
  background-size: cover;
      color:blue;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color:black;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color:black;
      font-weight: 400;
      margin-bottom: 30px;
  }  

  
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
 
  
  
  .mynavbar {
      margin-bottom: 0;
      background-color: green;
      z-index: 9999;
      border: 0;
     
      letter-spacing: 4px;
      border-radius: 0;
      
  }
  #ww{
  margin-left:400px;
  }

 
 

  button {
  background: transparent;
  border: 0;
  padding: 0;
  cursor: pointer;
  outline: 0;
 
}


button {
  display: inline-block;
  position: relative;
  padding: 20px 38px;
  top: 0;
  font-size: 30px;

  border-radius: 4px;
  border-bottom: 1px solid green;
  background:green;
  color: #fff;
  
}


  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

        <a class="navbar-brand" href="#myPage"><b>RISHI-ARSH</b></a>

    <div  id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
     
        <li><a href="#login">LOGIN</a></li>
      
        <li><a href="#contact">CONTACT</a></li>
      </ul>
 
</div>
<br>
<br>
<div id="ww">

  <h1>Rishi-Arsh India Private Ltd</h1> 
  <p>Chandan Nagar,Indore</p> 
</div>
<!-- Container (About Section) -->

<div id="about" class="images" >
<marquee><u><p style="font-size:40px">EMPLOYEE MANAGEMENT WEBSITE</p></u></marquee>
  <div class="row">
    <div class="col-sm-8">
      <h2>About the Company</h2><br>
      <h4>The Rishi-Arsh Group is expanding its corporate profile in the key growth market of India: India with its OM and OM Voltas brand is one of 
          the country's leading suppliers of forklift trucks and warehouse technology. rishi-arsh India sells both electric and IC forklift
          trucks as well as warehouse technology products under the established Voltas and Baoli as well as Linde Material Handling brands in India.</h4><br>
     
    </div>
    <div class="col-sm-4">

    </div>
  </div>


<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
     
    </div>
    <div>
      <h2>Our Values</h2><br>
      <h4 color="blue"><strong>MISSION:</strong>Recognizing that growth has no limits, RISHI India looks forward to expand its position from the Diesel Forklift market 
          leader and sustainably attain the No. 1 position in MHE Market. With a special focus on R and D with New product introductions lined up for the coming
          years, VMH envisages to use its management style to provide leverage to constantly evolve with the market and provide solutions for new and varied
          material handling practises.</h4><br>
     
    </div>
  </div>
</div>




<div id="login">
  <h2>LOGIN HERE</h2><br>
  <div >
    <div class="col-sm-4">
        <form action="adlogin.jsp">
          <button>ADMIN LOGIN</button>
        </form>
    </div>
 
 <div >
        <form action="emplogin.jsp">
          <button>EMPLOYEE LOGIN</button>
        </form>
    </div>
  </div><br>
  

<hr>

<div id="contact" >
  <h2 >CONTACT US</h2>
  <div class="row">
    <div >
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p> No. 5/4, Chandan Nagar, Nagar Road, Chandan Nagar, 
INDORE-411014, MADHYA PRADESH, India</p>
      <p>123456</p>
      <p> abc@gmail.com</p>
    </div>
  
    
  </div>
</div>
</div>


<script>
$(document).ready(function(){

  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    if (this.hash !== "") {
      
      event.preventDefault();

   
      var hash = this.hash;

      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        window.location.hash = hash;
      });
    }
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>